;[gain=1.0 name=YS1G_05 duration=300s fade=5s]
#opll_mode 0
#tempo 135
#title { "First Step Towards Wars"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000

;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220

@e0  = {1, 0, f }
@e1  = {1, 0, fdc }

@e10 = {2, 2, fdcba9:10,90=10 }
@e11 = {2,10, fdcba9:10,90=10 }
@e12 = {2,10, fddccbba0=30 }
@e13 = {1, 0, fedc }
@e20 = {1, 0, fdcba }

@e30 = {1, 0, f:15,0 }

*0 = {Y6,255 Y7,255}
*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}

; メイン
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {15, 4,15, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0
             ,15, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0}

A  r16
9A [
9  @15 V12 L16 O4 H10,1,1,2
A  @15 V9  L16 O4 H10,1,1,2 \-1
9A d2r4defg     a2g4fe8.      fed4.r4defg   a2g4fe8.
9A f8d>d2.&d    e1&           e1
9A d2r4defg     a2g4fe8.      fed4.r4defg   a2g4fe8.
9A d1 e2<a4>e4  d1&           d2f8g8a>c8&c
9A d2.<a+8>c8   d2f2          e4.c4d8<a4&   a1
9A a+2.g8a8     a+2>c4d4      c4.<f4.g8a8&  a1>
9A d2.<a+8>c8   d2f2          e4.c4d8<a4&   a2>g4a4
9A a+2.g8a8     a+2&a+8a8a8f8 g4.c2c+8&     c+1<
9A [d<af>d<afdf>d<af>d<afdf>]2
9A dr8d2.&d c+r8c+2.&c+ a1
9A ]0

B [
B @15 V12 L16 O4 \1 H10,1,1,2
B d2r4defg     a2g4fe8.      fed4.r4defg   a2g4fe8.
B f8d>d2.&d    c+1&          c+1
B d2r4defg     a2g4fe8.      fed4.r4defg   a2g4fe8.
B d1 e2<a4>e4< a1&           a2>f8g8a>c8&c
B d2.<a+8>c8   d2f2          e4.c4d8<a4&   a1
B a+2.g8a8     a+2>c4d4      c4.<f4.g8a8&  a1>
B d2.<a+8>c8   d2f2          e4.c4d8<a4&   a2>g4a4
B a+2.g8a8     a+2&a+8a8a8f8 g4.c2c+8&     c+1<
B [d<af>d<afdf>d<af>d<afdf>]2 <
B fr8f2.&f er8e2.&e&   e1
B ]0

DE [
D  @13 V13 L16 O3
E  @10 V13 L16 O3 \5 H0,1,1,5 @e20
DE [[drdd]4 [frff] [grgg]]
DE [a+ra+a+]4 [araa]8
DE [[drdd]4 [frff] [grgg]]
DE [a+ra+a+]4 araa araa araa agec
DE drdrcd8r<<V+2ddV-2>>frec8r drdrcd8r<<V+2ddV-2>>eeffaa
DE [a+ra+a+]8
DE [araa]8
DE [grgg]8
DE [frff]3 frfg [araa]4
DE [a+ra+a+]8
DE [araa]8
DE [grgg]4 [d+rd+d+]4
DE [crcc]4 < [araa]3 ara>c
DE [drdrcd8r<<V+2ddV-2>>gra>c8r<] <
DE a+r8a+2.&a
DE ar8a8.ararararar arararararara>c8.
DE ]0

2 r16
12 [
1 @e1 V12 L16 O4
2 @e1 V12 L16 O4 \1
12 [adda2.&a> c2<b4g4]2
12 a+fdf2&fg4 a8ea4&a>c+8<a>c+4&c+ e8c+e4&ea8ea4&a<
12 [adda2.&a> c2<b4g4]2
12 f2a+4>d4 c2c8<a8ec8&c d2f8g8a>c8&c d2d8e8fa8&a<
12 [
12   a+4.f4.d4& d4f4a+4>d4< a8>c8e8a4e8c4< a8>c8e8a4e8c8<a8
12 | g4d8g4&g8a+8>c8 d2g2 f8c8<a8>f8c8<a8>f8c8 e8c+8<a8>e8c+8<a8>e8c+8<
12 ]
12 g4g8>g2&g8< g4.>g4.f8d8 e4.g2a8& a8>e8f8e8g8f8e8f8<<
12 d2f8g8a>c8.< d2f8g8a>c8.< a+r8a+8.>ddffa+a+>ddff<< ar8a8.>c+c+eeaa>c+c+ee<
12 aec+<a>aec+<a>aec+<a>aec+<a
12 ]0

*30 = {@e10 V10}
*31 = {@e11 V12}
*32 = {@e13 V13 P60 O4}
*33 = {@e13 V13 P80 O3}
*34 = {@e12 V14}

3 [
3 L16 O3
3 [*30 gggg *31 g *30 ggg]13 *31 g *30 ggg *31 gggg
3 [*30 gggg *31 g *30 ggg]11 [*31 g *30 ggg]
3 [*30 gggg *31 gggg]3 gg *32 g8d8<b8 P0 O3
3 [ [*30 gggg *31 g *30 ggg]16 ]
3 [*30 gggg *31 gggg]3 gg *32 g8d8<b8
3 *33 c8.c8. P0 *30 cr *31 cr8.cr8.
3 *33 c8.c8. P0 *31 V+1 crcrcrcrcr crcrcrcr V+ crcr *34 c8r8
3 ]0

