;[gain=1.0 name=YS1G_11 duration=300s fade=5s]
#opll_mode 0
#tempo 116
#title { "The Last Moment of The Dark"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000

;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220

@e0  = {1, 0, f }
@e1  = {1, 0, fdc }

@e10 = {2, 2, fdcba:15,90=10 }
@e11 = {2,12, fdcba:15,90=10 }

@e15 = {2,31, f0=200 }

@e20 = {1, 0, fdcba }

@e30 = {1, 0, f:15,0 }

*0 = {Y6,255 Y7,255}
*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}

;* ロングベース
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {12, 4,15, 2, 1, 0, 0, 1, 0, 0, 0, 0, 1
             ,15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}

;* チョッパーベース4
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = { 5, 0,15, 4, 8, 0, 0, 1, 0, 0, 0, 0, 1
             ,15, 8, 5, 8, 0, 7, 0, 0, 0, 0, 1}


9AB [
9  L16 @6 V11 HF O5
A  L16 @9 V9  HF O6 @e20 \-1
B  L16 @6 V9  HF O5 \1 r16
9AB [[d+f+a+f+]8]6
9AB [g+b>d+< | b]16
9A  b
9A  f8f8f8f8r4f8f+8& f+1
9A  f8f8f8f8r4f8f+8& f+2f4a+4

B   V10 >
B   d8d8d8d8r4d8d+8& d+1
B   d8d8d8d8r4d8d+8&d+2d4f4

9   @6 V12 H10,1,2,2 O6
A   @9 V10  H10,1,2,2 O7 @e20
B   @6 V12 H10,1,2,2 O5
9AB d+dd+f8.f+8fd+&d+4.fd+ff+8.g+8f+f&f4.f+g+a+4.g+a+b4.a+>cd2&d8<a+4>
9AB d+dd+f8.f+8fd+&d+4.fd+ff+8.g+8f+f&f4.f+g+a+4.g+a+b4.a+<a+a+a+
9AB [a+>dcd<]3
9AB ]0

CDE [
C   L16 @15 V12 O3
D   L16 @15 V11 O3 \1
E   L16 @15 V11 O3 \-1
CDE [d+2d2c+2d2]2
CDE [d+2d2c+2d2]2
CDE [d+2d2c+2d2]2
CDE [g+2g2f+2g2]2
CDE a+8a+8a+8a+8r4a+8b8& b1
CDE a+8a+8a+8a+8r4a+8b8& b2a+4>d4
C   @13 V13 O2 \0 
D   @16 V13 O2 \1
E   @16 V13 O3 \-1
CDE [
CDE [d+rd+d+]3 d+r V+2 <d+d+ V-2 >
CDE [frff]3    fr  V+2 <ff   V-2 >
CDE [f+rf+f+]2 [g+rg+g+]2
CDE | [a+ra+a+]4
CDE ] a+8<a+8a+8a+8a+8a+8>c8d8
CDE ]0

1 [
1 L16 @e1 V12 O4
1 r1 r1 r1 r1 
1 d+4f+8a+8&a+2.b4a+4a4  a+4d+8f+8&f+2.f4f+4g+4
1 a+4f+8d+8&d+2.d4d+4f4  f+4a+8>d+8&d+2.<a+4a4a+4
1 b4g+8d+8&d+2           b4g+8d+4d+8d8d+8
1 b4g+8d+8&d+2           b4>c+8d+4c+8<b4
1 a+8a+8a+8a+8r4a+8b8&   b2>bbf+f+d+d+<bb
1 a+8a+8a+8a+8r4a+8b8&   b2a+4>d4
1 V11
1 [d+ff+]5 d+
1 [ff+g+]5 f
1 [f+g+a+]2 f+g+
1 [g+a+b]2 g+
1 a+a+a+a+4.>a+a+ffdd<a+a+
1 [d+ff+]5 d+
1 [ff+g+]5 f
1 [f+g+a+]2 f+g+
1 [g+a+b]2 g+a+
1 a+1
1 ]0

2 [
2 L16 @e1 V12 O5
2 r1 r1 r1 r1
2 d+4f+8a+8&a+2.b4a+4a4 a+4d+8f+8&f+2.f4f+4g+4
2 a+4f+8d+8&d+2.d4d+4f4 f+4a+8>d+8&d+2.<a+4a4a+4
2 b4g+8d+8&d+2          b4g+8d+4d+8d8d+8
2 b4g+8d+8&d+2          b4>c+8d+4c+8<b4<
2 a+8a+8a+8a+8r4a+8b8&  b2r>bbf+f+d+d+<b
2 a+8a+8a+8a+8r4a+8b8&  b2a+4>d4
2 V9 r
2 [d+ff+]5 d+
2 [ff+g+]5 f
2 [f+g+a+]2 f+g+
2 [g+a+b]2 ;g+
2 V11
2 a+a+a+f4.&f>
2 V9
2 a+a+ffdd<a+a+
2 [d+ff+]5 d+
2 [ff+g+]5 f
2 [f+g+a+]2 f+g+
2 [g+a+b]2 g+
2 f1
2 ]0

3 [
3 @e15 L16 V12 O3
3 c1&c1
3 r1 r1
3 L16 @e1 V12 O4 \1
3 d+4f+8a+8&a+2.b4a+4a4  a+4d+8f+8&f+2.f4f+4g+4
3 a+4f+8d+8&d+2.d4d+4f4  f+4a+8>d+8&d+2.<a+4a4a+4
3 b4g+8d+8&d+2           b4g+8d+4d+8d8d+8
3 b4g+8d+8&d+2           b4>c+8d+4c+8<b4
3 V12 O3
3 @e10 c8c8c8c8 @e11 cc c8 @e10 c8c4. c4c4c4
3 @e10 c8c8c8c8 @e11 cc c8 @e10 c8c4. r4c4c4
3 @e10 [[c8cc]4]7
3 @e11 c8c8c8c8c8c8c8c8
3 ]0
