;[gain=1.0 name=YS1G_01 duration=300s fade=5s]
#opll_mode 0
#tempo 68
#title { "Feena"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000

;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220

@e0  = {1, 0, f }
@e1  = {1, 0, fd:10,d0=180 }
@e2  = {1, 0, 0f=100}
@e3  = {1, 0, f:120,f0=200}
@e4  = {1, 0, fed0=60 }
@e5  = {1, 0, ef8=200 }

@e10 = {3, 0, f0=120 }

@e20 = {1, 0, def }

@e30 = {1, 0, f:15,0 }

*0 = {Y6,255 Y7,255}
*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}

; STRING開発中
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
;@v15 = {40, 0,15, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0
;             ,15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1}

;* フルート
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {35, 0,13, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0
             ,13, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0}

;* ロングバス
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = {20, 2,15, 2, 2, 0, 1, 1, 0, 1, 0, 0, 0
             ,15, 1, 2, 0, 0, 4, 0, 0, 0, 0, 0}

;* ロングバス2
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v17 = {20, 5,15, 4, 1, 0, 0, 1, 0, 0, 0, 0, 0
             ,15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0}

9  L16 @15 V13 O5 H10,1,2,2
A  L16 @15 V10 O5 H10,1,2,2 \1
A  r16
9A [b4a4g+4f+4 a4g+4f+4e4]2
9A [e2d+2c+2|d+2]
9  d+2
A  d+4..
9A [
9  *0 @2 V12 O4 HF
A     @2 V8  O5 HF \1
9A [r4 dd8d2&d]4
9A [r4 cc8c2&c]2
9A [r4 dd8d2&d]2
9A [r4 cc8c2&c]2
9A V- f+1 V- f+1 V- f+1 V- f+1
9  @0 V14 O7 H10,1,2,2
A  @0 V12 O7 H10,1,2,2 \1 r32
9A ede4.<a8b8>c8d8ede4.<a8b8>c8e8dcd4.<g8a8b8>c8dcd4.<g8a8b8>d8
9A ede4.<a8b8>c8d8ede4.<a8b8>c8e8dcd4.g8a8b8>c8d4<b4g4d4& d2
9  r2
A  r4...
9A ]0

B  L16 @15 V11 O5
C  L16 @15 V9  O5 \1
BC [e1]4
BC f+1&f+1&f+1&f+1
B  @2 V12 O4 HF
C  @2 V8  O5 HF \1
BC r4 rg8g2&g [r4 gg8g2&g]5 ; なぜ1音足りないのだろうか
BC [
BC [r4 gg8g2&g]4
BC < V- b1 V- b1 V- b1 V- b1
B  @9 @e20 V12 O7 H10,1,2,2
C  @9 @e20 V10 O7 H10,1,2,2 \1 r32
BC ede4.<a8b8>c8d8ede4.<a8b8>c8e8dcd4.<g8a8b8>c8dcd4.<g8a8b8>d8
BC ede4.<a8b8>c8d8ede4.<a8b8>c8e8dcd4.g8a8b8>c8d4<b4g4d4& d2
B  r2
C  r4...
B  @2 V12 O4 HF
C  @2 V8  O5 HF \1
BC [r4 gg8g2&g]6
BC ]0

D  L16 @15 V11 O5
E  L16 @15 V9  O5 \1
DE [c+1 c1]2
DE <b1&b1&b1&b1
DE [
D  @16 V13 O3 HF
E  @16 V11 O3 HF \1
DE e1 e1 e1 e1
DE f1 f1
DE e1 e1
DE f1 f1
DE V- e1 V- e1 V- e1 V- e1
D  @17 V13 O3 HF
E  @17 V11 O3 HF \1
DE f1 f1 e1 e1
DE f1 f1 e1 e1& [V-e8&]7 V- e8
DE ]0

1  L16 V9 O5
2  L16 V9 O5 \1
12 r1r1 @e2 e1& @e3 &e1
12 r1 r1
1  O2 @e2 b1&b1
2  O1 @e2 b1&b1
12 [
1  V12 O5 @e1
2  V10 O5 @e1 r32 \1
12 r1r1
12 f+ef+bf+2e4f+ef+bf+2
12 d4e4a2.&a4r2.f+ef+bf+2e4f+ef+bf+2
12 d4e4<a2>c4e4<a2>d4<
12 b2&b2&b2&b2
12 r1r1
1  V12 O6 @e4
2  V10 O6 @e4 \1
12 [ec<af>]8
12 [d<bge>]8
12 [ec<af>]8
12 [d<bge>]4 <
1  V12 O5 @e1
2  V10 O5 @e1
12 b4g4d4<b2.
1  r2
2  r4...
12 ]0

3 L16
3 [r1]8
3 [
3 @e10 V8 O8
3 [b2]24 [V-b2]4
3 @e5 V11 O6
3 [r8 c&d&c&d&c&d]4 <
3 [r8 b&>c&<b&>c&<b&>c<]2
3 @e1 V12 O6
3 r8 bbggeeggee<bbgg
3 @e5 V10 O6
3 [r8 c&d&c&d&c&d]4 <
3 [r8 b&>c&<b&>c&<b&>c<]2
3 @e1 V12 O6
3 g4d4<b4g2.r2
3 ]0