;[gain=1.0 name=YS1G_17 duration=300s fade=5s]
#opll_mode 0
#tempo 140
#title { "Lucky"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000
;#alloc { 3=100
;        ,5=256
;       }

#alloc {b=2000}

;1文字の英文字(A-Z)にマクロのオフセット番号を定義します。
; a = 10と定義定義した場合場合、以下以下は*20と同意になる。
; *a10
;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220

@e1  = {1, 0, fdc }

;* ロングベース
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {20, 5,15, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0
             , 8, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0}

1239ABCDE V0 L16

1  V13 @e1 O4
2  V13 @e1 O4 \2
12 c+8<g+8>c+8d+8 f8c+8f8g+8>
12 T130 c8< T115 g8 T100 f8 T85 d8 T70 e2

3 V12 @e1
3 O4f2g+2 g8& g8& g8& g8& g2

9  V14 @15 H10,1,2,2 O3
A  V11 @15 H10,1,2,2 O3 \1
9A c+1 c8& c8& c8& c8& & c2

B  V11 @15 H10,1,2,3 O6
C  V9  @15 H10,1,2,3 O6 \1
BC c+2f2 e8& e8& e8& e8& e2

D  V11 @15 H10,1,2,3 O4
E  V9  @15 H10,1,2,3 O4 \1
DE g+2>c+2 c8& c8& c8& T85 c8& c2
