;[gain=1.0 name=YS1G_03 duration=300s fade=5s]
#opll_mode 0
#tempo 125
#title { "The Syonin"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
#alloc 1=1500
#alloc 2=1500
#alloc 3=1500

;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220

@e0  = {1, 0, f }
@e1  = {1, 0, feeddc:30,c0=120 }
@e2  = {1, 0, feeddc:120,c0=120 }

@e10 = {2, 5, fdc0=30 }
@e11 = {2,10, fdc0=30 }
@e12 = {2,15, fdc0=30 }

@e20 = {1, 0, fdcba9876543210 }
@e21 = {1, 0, fed }

@e30 = {1, 0, f:15,0 }

*0 = {Y6,255 Y7,255}
*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}

;* チョッパーベース3
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {15, 4,15, 8, 4, 4, 0, 1, 0, 0, 0, 0, 1
             ,15, 7, 4, 8, 0, 7, 0, 0, 0, 0, 1}

9 @1 V12 L16 O5
9 [r8aar8ar]4
9 [
9 [r8aar8ar]8
9 [r8a+a+r8a+r]4
9 [r8aar8ar]4
9 ]0

B @1 V12 L16 O5
B [r8ffr8fr]4
B [
B [r8ffr8fr]8
B [r8ffr8fr]4
B [r8ffr8fr]4
B ]0

D  @13 V13 L8 O2 Q4
E  @15 V13 L8 O3 Q4 H0,1,1,5 \5
DE [f>f<]8
DE [
DE [f>f<]8
DE [d+>d+<]8 <
DE [a+>a+<]8 >
DE [f>f<]8
DE ]0

1  @e1 V13 L16 O5
2  @e1 V13 L16 O5 \1
12 r1 r1
12 [
12 rcfga4a+8a8g8f8  g8.a2.&a16
12 rcfga4a+8a8g8f8  g4a4a+4>c4
12 c8.<a+8.f4.d8f8> c8.<a+8.f4c+8f8a+8
12 a+8.a2.&a16&     a1
12 ]0

3 @e1 V10 L16 O4
3 [r8ccr8cr]4
3 [
3 [r8ccr8cr]8
3 [r8ddr8dr]2
3 [r8c+c+r8c+r]2
3 [r8ccr8cr]4
3 ]0
