;[gain=1.0 name=YS1G_09 duration=300s fade=5s]
#opll_mode 0
#tempo 105
#title { "Beat of The Terror"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
;#alloc 0=1000

;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220

@e0  = {1, 0, f }
@e1  = {1, 0, defd:20,d0=180 }
@e2  = {1, 0, fd:20,d0=180 }
@e3  = {1, 0, f8=250 }
@e4  = {1, 0, fdc }

@e10 = {2, 2, fdcba:15,90=10 }
@e11 = {2,10, fdcba:15,90=10 }
@e12 = {2, 2, fdc }

@e20 = {1, 0, fdcba }

@e30 = {1, 0, f:15,0 }

*0 = {Y6,255 Y7,255}
*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}

;* ブラス
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {15, 4,15, 2, 4, 0, 0, 1, 0, 0, 0, 0, 1
             ,10, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0}

;* シンセピアノ
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = {27, 5,10, 1, 3, 0, 1, 1, 0, 0, 0, 0, 0
             ,15, 3, 4, 1, 0, 1, 0, 0, 0, 1, 1}

9A r1 r1
9A [
9  L16 @15 V11 H10,1,2,2 O5 \0
A  L16 @15 V7  H10,1,2,2 O6 \1
9A $[a+8.g+r8a+8.g+r8a+a+g+ra+8.g+r8a+8.g+r8a+a+g+ra+8.g+r8a+1&a+2r8]2
9A [a+8.g+r8a+8.g+r8a+a+g+r]2
9A a+8.g+r8a+1&a+8r2
9  @16 V14 HF O5 \0
A  @16 V10 HF O6 \1
9A f8f8a+8>c+8c8<g+8d+8f8c+8d+8c8c+8<a+8>c8<g+8d+8
9A f1r1>f8f8a+8>c+8c8c+8d+8f8c+8d+8c8c+8<a+8>c8<g+8a+1&a+8 r1
9  L16 @15 V11 H10,1,2,2 O5 \0
A  L16 @15 V7  H10,1,2,2 O6 \1
9A [a+4g+8d+8&d+2r8a+8g+8d+8a+8g+8d+4]2
9A b4a8e8&e2r8b8a8e8b8a8e4
9A b4a8e8&e2r8b8a8e8b8a8e8f+8
9A [d8<f+8>c+8<f+8b8f+8>c+8<f+8>]2
9A [f+8<b8>e8<b8>d8<b8>e8<b8>]2
9A [f8<a+8>d+8<a+8>c+8<a+8>d+8<a+8>]4
9A ]0

BC r1 r1 
BC [
B  L16 @15 V11 H10,1,2,2 O5
C  L16 @15 V7  H10,1,2,2 O6 \1
BC [f8.d+r8f8.d+r8ffd+rf8.d+r8f8.d+r8ffd+rf8.d+r8f1&f2r8]2
BC [f8.d+r8f8.d+r8ffd+r]2
BC f8.d+r8f1&f8r2
B  @16 r8 V12 O5 HF
C  @16 r8 V8  O6 HF
BC f8f8a+8>c+8c8<g+8d+8f8c+8d+8c8c+8<a+8>c8<g+8
BC d+8f1r2r4.r8>f8f8a+8>c+8c8c+8d+8f8c+8d+8c8c+8<a+8>c8<g+8 a+1
B  @1 V12 O6
C  @1 V8  O7
BC V-8 f8 V+ d+8 V+ a+8 V+ f8 V+ d+8 V+ a+8 V+ f8 V+ d+8 V+
BC [a+8f8d+8]9
BC a+8f8d+8a+8f8 [b8f+8e8]9
BC b8f+8e8b8f+8  [b8f+8d8]9
BC b8f+8d8b8f+8
BC [a+ V-3 a+ V+3 f V-3 f V+3 c+ V-3 c+ V+3]5
BC V-3 [V+3 a+ V-3 a+ V+3 f V-3 f | V+3 c+ V-3 c+ V-]6
BC ]0

D  L16 @13 V13 O2
E  L16 @2  V14 O2 \1
DE V-8 [a+8 a+8 V+]8
DE [
D  L16 @13 V13 O2
E  L16 @2  V14 O2 \1
DE [b8b8]8
DE [a+8a+8]8
DE [b8b8]8
DE [a+8a+8]8
DE [b8b8]8
DE [a+8a+8]6
DE V- a+8a+8 V- a+8a+8 V- [a+8a+8]8
DE [a+8a+8]8
DE [a+8a+8a+8a+8]8
DE [b8b8]8
DE [b8b8]8 >
DE [c8c8]8
DE [c8c8]2
DE V+ [c8c8]2
DE V+ [c8c8]4 <
DE [b8b8]8
DE [b8b8]8
DE V+ [a+8a+8]8
DE [a+8a+8]8
DE ]0

1 r1 r1
1 [
1 @e1 V13 O3 L16
1 b8.br8b8.br8bbbrb8.br8b8.br8bbbra+8.a+r8a+1&a+2r8
1 b8.br8b8.br8bbbrb8.br8b8.br8bbbra+8.a+r8a+1&a+2r8
1 b8.br8b8.br8bbbrb8.br8b8.br8bbbra+8.a+r8a+1&a+8r2
1 @e2 V11 O4
1 d+1d+1d+1d+1
1 d+1d+1d+1d+1
1 @e2 V11 O5
1 f4d+8<a+8&a+2 r8>f8d+8<a+8>f8d+8<a+4>
1 f4d+8<a+8&a+2 r8>f8d+8<a+8>f8d+8<a+4>
1 f+4e8<b8&b2   r8>f+8e8<b8>f+8e8<b4>
1 f+4e8<b8&b2   r8>f+8e8<b8>f+8e8<b4>
1 f+8<b8>e8<b8>d8<b8>e8<b8>    f+8<b8>e8<b8>d8<b8>e8<b8>
1 d8<f+8>c+8<f+8b8f+8>c+8<f+8> d8<f+8>c+8<f+8b8f+8>c+8<f+8>
1 c+8<f8>c8<f8a+8f8>c8<f8>     c+8<f8>c8<f8a+8f8>c8<f8>
1 c+8<f8>c8<f8a+8f8>c8<f8>     c+8<f8>c8<f8a+8f8>c8<f8
1 ]0

2 r1 r1
2 [
2 r1 r1 r1
2 @e3 V11 L16 \0 O4
2 a+8.g+r8a+4.&a+32    V-2 a+32>c32 V+ c+32d+32 V+ f32 V+ g32 V+ g+32 a+1 g+2d+2
2 f4f+8f2&f8& f2.&f32< V-4 a+32>c32 V+ c+32d+32 V+ f32 V+ g32 V+ g+32 a+1 g+2>c+2< a+1&a+2r2
2 @e2 V11 O4
2 [f1]8
2 @e4 V10 O5 \1 r
2 [a+8f8d+8]5 a+8
2 [f8d+8a+8]5 f8
2 [b8f+8e8]5 b8
2 [f+8e8b8]5 f+8
2 [b8f+8d8]5 b8
2 [f+8d8b8]5 f+
2 @e2 V12 O4
2 a+2.&a+8a+>cc+2.&c+8c+d+
2 f1r1
2 ]0

3 r1 r1
3 [
3 r1 r1 r1
3 @e3 V11 L16 \-1 O4
3 a+8.g+r8a+4.&a+32    V-2 a+32>c32 V+ c+32d+32 V+ f32 V+ g32 V+ g+32 a+1 g+2d+2
3 f4f+8f2&f8& f2.&f32< V-4 a+32>c32 V+ c+32d+32 V+ f32 V+ g32 V+ g+32 a+1 g+2>c+2< a+1&a+2r2
3 [r1]8
3 @e2 V11 O5
3 a+4g+8d+8&d+2 r8a+8g+8d+8a+8g+8d+4
3 a+4g+8d+8&d+2 r8a+8g+8d+8a+8g+8d+4
3 b4a8e8&e2     r8b8a8e8b8a8e4
3 b4a8e8&e2     r8b8a8e8b8a8e8f+8
3 d8<f+8>c+8<f+8b8f+8>c+8<f+8>    d8<f+8>c+8<f+8b8f+8>c+8<f+8>
3 d8<f+8>c+8<f+8b8f+8>c+8<f+8>    d8<f+8>c+8<f+8b8f+8>c+8<f+8>
3 c+8<f8>c8<f8a+8f8>c8<f8>        c+8<f8>c8<f8a+8f8>c8<f8>
3 c+8<f8>c8<f8a+8f8>c8<f8>        c+8<f8>c8<f8a+8f8>c8<f8
3 ]0
