;[gain=1.0 name=YS1G_14 duration=300s fade=5s]
#opll_mode 0
#tempo 153
#title { "The Morning Grow"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
#alloc 1=1500
#alloc 2=1500
#alloc 3=1500

;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220

@e0  = {1, 0, f }
@e1  = {1, 0, feeddc:30,c0=120 }
@e2  = {1, 0, feeddc:120,c0=120 }

@e10 = {2, 5, fdc0=30 }
@e11 = {2,10, fdc0=30 }
@e12 = {2,15, fdc0=30 }

@e20 = {1, 0, fdcba9876543210 }

@e30 = {1, 0, f:15,0 }

*0 = {Y6,255 Y7,255}
*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}

;* ベース
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {20, 5,15, 1, 1, 0, 2, 1, 0, 1, 0, 0, 0
             ,15, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0}

;* チョッパーベース2
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v16 = {20, 0,15,10, 1, 1, 0, 0, 0, 0, 0, 0, 1
             ,15, 6, 4, 4, 0, 7, 0, 0, 0, 0, 1}
             
;* バスドラム
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v17 = { 0, 0,15,10,15, 0, 0, 6, 0, 0, 0, 0, 1
             ,15, 4,15, 0, 0, 2, 0, 0, 0, 0, 0}

9   @1 V10 L8 O6
A   @1 V9  L8 O6 \1
B   @1 V11 L8 O6 \-1
9A  [[f+16g16]6]3 V-2 [f+16g16]6
B   [r2.]4
9A  V+3 O5
9A  [b>df+gec+f+d<b>ec+<a]
B   [r2.]4
9   @6 V12 L8 O5 H10,1,1,2
A   @6 V10 L8 O5 H10,1,1,2 \1  r16
B   @9 V10 L8 O6 H10,1,1,2 \-1
9AB d2.  e2.  f+2&f+d b2.
9AB e2.  f+2. a2&ae>  c+2<ba
9AB b2.& b2.> c+2.    d2.<
9AB b2.& b2.  a+2.& a+2.
9AB b>c+dc+<ba   b2.       b>c+dc+<ba   b4.g4.
9AB ab>c+def+    gf+edc+<a b4.>c+4.     d4.e4.
9AB f+<b>f+<b4.& b4.b>de   f+<b>f+<b4.& b4.>b4.
9AB a2.>         c+4.e4.   dc+d<b4.&    b2.
9   @11 V14 O6 H10,1,1,2
A   @11 V12 O6 H10,1,1,2
9A  b2.  a4.ef+g   a4.g4. f+4.d4.
9A  b2.  a4.>c+4.< b2.&   b2.
9A  b2.  a4.ef+g   a4.g4. f+4.d4.
9A  b2.> c+2.      d4.c+4.<b4.a4.
B   [r2.]16
9   @6 V12 L8 O5 H10,1,1,2
A   @6 V10 L8 O5 H10,1,1,2 \1
B   @9 V10 L8 O6 H10,1,1,2 \-1
9AB b2.> c+4.d4. c+2.< b4.a4.
9AB g2.  a4.b4.  b2.   a+2.
9AB b2.> c+4.d4. c+2.  d4.e4. d2.&d2.<
9AB b>c+dc+<ba   b2.       b>c+dc+<ba   b4.g4.
9AB ab>c+def+    gf+edc+<a b4.>c+4.     d4.e4.
9AB f+<b>f+<b4.& b4.b>de   f+<b>f+<b4.& b4.>b4.
9AB a2.>         c+4.e4.   dc+d<b4.&    b2.&b2.&
9AB [V- b8&]5 b8

C @0 V0 L8 O3
C [r2.]8
C [r2.]8
C [r2.]8
C [r2.]8
C [r2.]8
C [r2.]8
C [r2.]8
C [r2.]8
C [r2.]4
C @17 V14 O3 L8 H0,30,0,-20
C [d16d16r4]3

D  @15 V13 L8 O2
E  @15 V12 L8 O2 \2
DE b2.&b2.&b2.&b2.
D  @13 V13 L8 O2 
E  @16 V13 L8 O3 \4
DE [br4]16
DE [ar4]8
DE [gr4]8
DE [f+r4]6 V-3 f+ V+ f+ V+ f+ V+ f+ V+ f+f+ V-
DE [b>b<b]4
DE [g>g<g]4
DE [a>a<a]4
DE b>b<ba>a<a g>g<gf+>f+<f+
DE [b>b<b]4
DE [g>g<g]4
DE [a>a<a]4
D  @15 V13 L8 O2
E  @15 V12 L8 O2 \2
DE b2.&b2.
DE g2. a2.> d2.< b2.
DE g2. a2.  b2.& b4.a4.
DE g2. a2.> d2.< b2.
DE g2. a2.
D  @13 V13 L8 O2 
E  @16 V13 L8 O3 \4
DE bbbbbb bbbbbb
DE [g>g<g]4
DE [a>a<a]4
DE [e>e<e]4
DE f+>f+<f+ f+>f+<f+ f+>c+<f+> f+<f+>a+<
DE [g>g<g]4
DE [a>a<a]4
E  @10 @e20 V+ <
DE bbb bbb
DE g>g<g a>a<a
E  @16 V- >
DE [b>b<b]4
DE [g>g<g]4
DE [a>a<a]4
DE b>b<b a>a<a g>g<g f+>f+<f+
DE [b>b<b]4
DE [g>g<g]4
DE [a>a<a]4
D  @15 V13 L8 O2
E  @15 V12 L8 O2 \2
DE b2.&
DE b2.&
DE b2.&
DE b2.&
DE T140 V- b2.&
DE T130 V- b2.&
DE T115 V- b2.&
DE T100 V- b2.&
DE T80  V- b2.&b2.

F *1 @0 V15 @e30 SO Q1 O3 L8 H0,30,0,-20 \100
F [r2.]4
F [d+r4d+r4]4
F [d+r4d+r4]8
F [d+r4d+r4]8
F [d+r4d+r4]7
F d+d+d+d+d+d+
F [d+r4d+r4]6 r2. r2.
F [r2.]8
F [r2.]6
F V-4 [d+ V+]4 d+d+ d+d+d+d+d+d+
F [d+r4d+r4]8
F [d+r4d+r4]4
F \0
F [r>>d<b<]3 \100 [d+16]6
F [d+r4d+r4]8
F [d+r4d+r4]6

G @14 V11 O1 L8
G [r2.]4
G [cr4cr4]4
G [cr4cr4]8
G [cr4cr4]8
G [cr4cr4]7
G cccccc
G [cr4cr4]6 r2. r2.
G [r2.]8
G [r2.]6
G V-4 [c V+]4 cc cccccc
G [cr4cr4]8
G [cr4cr4]4
G [c16c16c8c8]3 [c16]6
G [cr4cr4]8
G [cr4cr4]6

1  @e1 V12 L8 O4 \0
2  @e1 V12 L8 O4 \1
12 [f+b>dec+<a>d<bg>c+<ae]4 <
12 b2.>c+2.d2.f+2.<
12 a2.b2.>c+2.a2.
12 g2.a2.b2.>c+2.
12 d2.e2. @e2 f+2.&f+2.<
12 @e1
12 [f+b>dec+<a>    d<bg>c+<ae]2 >
12 c+<aeaec+>     c+<aeaec+
12 d>d<dc+>c+<c+< b>b<b>c+>c+<c+
12 [f+b>dec+<a>    d<bg>c+<ae]2 >
12 c+<aeaec+>     c+<aeaec+
12 f+ef+df+b>
1  df+b2<
2  df+f+2<

12 @e1 V10
12 g2.a2.>d2.<b2.
12 g2.e2.f+2.   <b>df+b>df+
12 gd<b>gd<b>   ec+<a>ec+<a>
12 f+d<a>f+d<a> f+d<b>f+d<b>
12 gd<b>gd<b>   ec+<a>ec+<a>
12 bf+df+d<b>   bf+df+d<b>
12 @e1 V12
12 g2. a4.b4.  a2. g4.f+4.
12 e2. f+4.g4. g2. f+2.
12 g2. a4.b4.  a2. b4.>c+4.<
12 b2. d4.e4.<
12 [f+b>dec+<a>    d<bg>c+<ae]2 >
12  c+<aeaec+>     c+<aeaec+
12  d>d<dc+>c+<c+< b>b<b>c+>c+<c+
12 [f+b>dec+<a>    d<bg>c+<ae]2 >
12  c+<aeaec+>     c+<aeaec+
12 [f+b>dec+<a>    d<bg>c+<ae]4
12 @e2
12 f+2.& f+2.

*30 = {@e10 V10}
*31 = {@e11 V12}
*32 = {@e12 V12}

3 @1 V10 L8 O4 \-1
3 r16
3 [f+b>dec+<a>d<bg>c+<a | e]4 e16
3 V11 L16
3 [[bf+]6]14 >
3 [[c+<f+>]6]2 <
3 V10 L8 r16
3 [f+b>dec+<a>    d<bg>c+<ae]2 >
3 c+<aeaec+>     c+<aeaec+
3 d>d<dc+>c+<c+< b>b<b>c+>c+<c+
3 [f+b>dec+<a>    d<bg>c+<ae]2 >
3 c+<aeaec+>     c+<aeaec+
3 f+ef+df+b>     df+b4..

3 V10 >
3 bgdbgd     aec+aec+
3 af+daf+d   bf+dbf+d
3 bf+dbf+d   aec+aec+
3 bf+dbf+d   bf+dbf+d
3 bgdbgd     aec+aec+
3 af+daf+d   bf+dbf+d
3 bgdbgd     aec+aec+
3 d<bf+bf+d> d<bf+bf+d
3 L16
3 [bgdgd<b>]4 >
3 [c+<aeaec+>]4 <
3 [bgege<b>]4 >
3 [c+<a+f+a+f+c+>]4 <
3 [bgdgd<b>bgdgd<b>] >
3 [c+<aeaea>]4 <<

3 *32 O3 L8
3 c @e11 ccrcc rcc @e10 [c16]6
3 [*30 ccc *31 c *30 cc]6
3 *31 [c]12
3 [*30 ccc *31 c *30 cc]6

3 @e1 V10 O4 L8 r16
3 [f+b>dec+<a>    d<bg>c+<ae]4
3 @e2 f+2.& f+2.
