;[gain=1.0 name=YS1G_04 duration=300s fade=5s]
#opll_mode 0
#tempo 62
#title { "Tears of Sylph"}

;マシンID
; 1:SONY製マシン
; 2:Panasonic製マシン
; 3:SANYO製マシン
;#machine_id 0

;LFOのモード。1を指定するとLFOの速度が若干速めになります。初期値は0です。
;#lfo_mode 0

;トラックバッファを割り当てます。
#alloc 1=1500
#alloc 2=1500
#alloc 3=1500

;#macro_offset <定義文字 = no>
#macro_offset a = 100
#macro_offset b = 120
#macro_offset c = 140
#macro_offset d = 160
#macro_offset e = 180
#macro_offset f = 200
#macro_offset r = 220

@e0  = {1, 0, f }
@e1  = {1, 0, b:20,cf=40 }
@e2  = {1, 0, d:230,d0=120 }

@e10 = {2, 5, fdc0=30 }
@e11 = {2,10, fdc0=30 }
@e12 = {2,15, fdc0=30 }

@e20 = {1, 0, fdcba9876543210 }
@e21 = {1, 0, fed }

@e30 = {1, 0, f:15,0 }

*0 = {Y6,255 Y7,255}
*1 = {Y14,32 Y39,5 Y23,80 Y40,1 Y24,192}

; ブラス
;       TL FB AR DR SL RR KL MT,AM,VB,EG,KR,DT
@v15 = {20, 5,15, 1, 1, 0, 2, 1, 0, 1, 0, 0, 0
             ,15, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0}

A r16
9A [
9 @11 V13 L8 O5
A @11 V11 L8 O5 \1
9A c<g>d<g>d+<g>c<g
9A a+f>c<f>d<fa+f
9A g+d+>c<g+a+f>d<a+>
9A c<g>d<g>d+<g>d<g>
9A c<g>d<g>d+<g>d<g>
9A ]0

DE [
D  @15 V13 L16 O3
E  @15 V11 L16 O3 \2
DE c1< a+1 g+2a+2> c1&c1
DE ]0

12 [
1 V12 L16 O5
2 V12 L16 O5 \1
12 @e1 d+2 @e2 f4g4
12 @e1 d2  @e2 d+4f4
12 @e1 c2  @e2 d4<a+4>
12 c1& c1
12 ]0

3 [
3 V12 L16 O5
3 @e1 c2  @e2 d4d+4<
3 @e1 a+2 @e2 >c4d4<
3 @e1 g+2 @e2 a+4f4
3 g1& g1
3 ]0
